# Generated by Andrew Heebum Kwak (kh-1143@hanmail.net)

{
	'target_defaults':
	{
	    'product_dir': '<(PRODUCT_DIR)',
	    
		'default_configuration': '<(Deploy)',

		'configurations':
		{
			'Debug':
			{
				'defines':
				[
					'DEBUG=1',
					'_DEBUG=1',
				],
			},

			'Release':
			{
				'defines':
				[
					'NDEBUG=1',
					'_NDEBUG=1',
				],
			},
		},
		
		'conditions':
		[
            [
                'OS=="linux"',
                {
                    'library_dirs':
                    [
                    ],

                    'cflags':
                    [
                        '-fPIC',
                        '-Wall',
                    ],

                    'ldflags':
                    [
                    ],

                    'defines':
                    [
                        'MY_LINUX=1',
                    ],
                    
                    'configurations':
                    {
                        'Debug':
                        {
                            'cflags':
                            [
                                '-g', 
                                '-O0',
                            ], 
                            
                            'ldflags':
                            [
                                '-rdynamic',
                                '-g', 
                                '-O0',
                                
                            ],
                        },
                        
                        'Release':
                        {
                            'cflags':
                            [
                                '-g',
                                '-O2',
                            ],

                            'ldflags':
                            [
                                '-g', 
                                '-O2',
                            ],

                        },                    
                    },
                },
            ],
		],
    },
}
