# Generated by Andrew Heebum Kwak (kh-1143@hanmail.net)

{
	'target_defaults':
	{
		'default_configuration': '<(Deploy)',

		'configurations':
		{
			'Debug':
			{
				'defines':
				[
					'DEBUG=1',
					'_DEBUG=1',
				],
			},

			'Release':
			{
				'defines':
				[
					'NDEBUG=1',
					'_NDEBUG=1',
				],
			},
		},
		
		'conditions':
		[
            [
                'OS=="linux"',
                {
                    'library_dirs':
                    [
                    ],

                    'cflags':
                    [
                        '-fPIC',
                        '-g', '-O0',
                    ],

                    'ldflags':
                    [
                        '-g', '-O0',
                    ],

                    'defines':
                    [
                        'MY_LINUX=1',
                    ],
                },
            ],
		],
    },
}
