# Generated by Andrew Heebum Kwak (kh-1143@hanmail.net)

{
    'includes':
    [
        '../BuildAll.gypi',
    ],

    'targets':
    [
        {
            'target_name': 'LogTracer',
            'type': 'static_library',
            
            'dependencies':
            [

            ],

            'defines':
            [

            ],

            'include_dirs':
            [
                '../include',
                '.',
            ],

            'sources':
            [
                './LogTracer.cpp',
                './LogTracerTrace.cpp',
                './LogTracerInfo.cpp',
                './LogTracerWarning.cpp',
                './LogTracerError.cpp',
                './LogTracerAssert.cpp',
            ],

            'conditions':
            [
                [
                    'OS=="linux"',
                    {
                        'library_dirs':
                        [

                        ],
                    },
                ],
            ],
        },
    ],
}
